{
  "name": "mental-health-chatbot",
  "version": "1.0.0",
  "type": "module",
  "description": "Mental health chatbot using Groq API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "node-fetch": "^3.3.2"
  }
}